@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

* {
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
}
body, html {
    max-width: 100%;
    overflow-x: hidden;
}
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px; 
    margin-left: auto;
    margin-right: auto; 
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: -15px;
    margin-right: -15px;
}

[class*='col-'] {
    padding-left: 15px;
    padding-right: 15px;
}
.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: -15px;
    padding-left: -15px;
}
.col-xs-12 {
    flex: 0 0 100%;
    max-width: 100%;
}


/* table */
@media (min-width: 768px) {
   .container {
       max-width: 720px;
   }
   .col-sm-2 {
       flex: 0 0 16.66667%;
       max-width: 16.66667%;
   }

   .col-sm-3 {
       flex: 0 0 25%;
       max-width: 25%;
   }
   .col-sm-4 {
       flex: 0 0 0 33.33333%;
       max-width: 33.33333%;
   }
   .col-sm-6 {
       flex: 0 0 50%;
       max-width: 50%;
   }
   .col-sm-8 {
       flex: 0 0 66.66667%;
       max-width: 66.66667%;
   }
   .col-sm-12 {
       flex: 0 0 100%;
       max-width: 100%;
   }
}

/* laptop */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    } 
}

/* desktop */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    .col-md-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-md-5 {
        flex: 0 0 41.66667%;
        width: 41.66667%;
    }
    .col-md-6 {
        flex: 0 0 50%;
        width: 50%;  
    }
    .col-md-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-md-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
}


/* only mob */
@media (max-width: 767px) {
    .col-xs-10 {
        flex: 0 0 83.33333%;
        min-width: 83.33333%;
    }
    .col-xs-hidden {
        display: none;
    }
    .logo {
        justify-content: flex-start;
    }
    
    .nav {
        overflow: scroll;
    }
    .nav-mobile-menu {
        width: 15px;
        height: 15px;
        position: relative;
        top: -30px;
        left: 95%;
        z-index: 5; 
    }
    .nav-mobile-menu span {
        height: 1px;
        background-color: white;
        position: absolute;
        left: 0;
        right: 0;
        transition: .25s ease-in-out;
    }
    .nav-mobile-menu span:first-child {
        top: 3px;
    }
    .nav-mobile-menu span:nth-child(2) {
        top: 7px;
    }
    .nav-mobile-menu span:last-child {
        bottom: 3px;
    }
    .navigation {
        opacity: 0;
        visibility: hidden;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 280px;
        max-width: 280px;
        transform: translateX(150%);
        transition: all 500ms ease-in-out;
    }
    /* active menu */
    .nav-mobile-menu.active-menu span:first-child {
        top: 50%;
        transform: rotate(45deg);
    }
    .nav-mobile-menu.active-menu span:nth-child(2) {
        top: 50%;
        transform: rotate(-45deg);
    }
    .nav-mobile-menu.active-menu span:last-child {
       transform: scale(0);
    }
    .navigation.active-menu {
        display: flex;
        flex-direction: column;
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        top: 0;
        background-color: rgba(33, 37, 39, 0.85);
        padding-top: 10px;
    }
    
    .menu li {
        padding-top: 40px;
    }
    .header-page {
        padding: 0;
    }
}


.header-page {
    padding: 20px 0;
    background: #1d2126;
}

.logo {
    display: flex;
    max-width: 100%;
    justify-content: flex-start;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-content: center;
    line-height: 57px;
    border-color: transparent; 
} 

.menu ul li {
    display: inline-flex;
    justify-content: space-between;
    border-color: transparent;
    width: 65px;
    margin: 10px;
    padding: 10px;   
}
.menu > li > a {
    text-decoration: none;
    color: #a4aead;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px;  
}

/* ???? чтобы не дергался ?? */
.menu > li {
    border-color: transparent;
}

/* ================== */
 .menu > li > a:hover {
    border: 1px solid #a4aead;
    color: #a4aead;
    border-radius: 2px;
}

.active > a {
    border: 1px solid #15a193;
    color: #a4aead;
    border-radius: 1px;
}
/* Поиск */
/* ================ */
.search-block {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* border: 1px solid #a4aead; */
    padding-left: 8px;
}

input[type=text] {
    /* height: 30px; */
    border: none;
    background-color: none;
    text-transform: uppercase;
    /* font-size: 14px; */
    /* color: #a4aead; */
}
.search-button {
   
    /* line-height: 28px; */
    background: none; 
    border: none;
}
.search-in {
    background: none;
    border: none;
    color: white;
}
.search-in:focus {
    /* color:#2b71b8; */
    border: none;    
}
/* ============== */

.active {
    border-radius: 3px;
}


/* Slider ========= */
.slider {
    background-image: url(images/slider.png);
    height: 660px;
}

.slider-name {
    display: flex;
    flex-wrap: wrap;
   justify-content: flex-start;
   align-items: flex-start; 
   padding: 15px 0;
   color: white;
   /* line-height: 660px; */
   margin-top: 200px;
 
}



h1 {
    text-transform: uppercase; 
    font-family: 'Quattrocento Sans', sans-serif;
     
}

.title-welcome {
    font-size: 36px;
}

.p-slider {
    padding: 30px 0;
    font-size: 16px;
    padding-left: -15px;
}

.slider-descr {
    display: flex;
    justify-content: flex-start;
}
.slider-text {
    margin-left: -15px;
}

.buttons {
    width: 125px;
    height: 45px;
    font-family: 'Quattrocento Sans', sans-serif;
    background: none;
    font-size: 14px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    color: #fdf9f9;
    text-align: center;
    /* margin: 0 15px; */
    text-transform: uppercase;
    
}

.buttons:hover {
    background-color: rgba(57, 164, 147, 0.95);
    border: none;
    cursor: pointer ;
}

.button-view-more {
    margin-right: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.dots{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    height: 210px;
    
}

.dots .dot a:hover {
    background-color: white;

}



/* WE ARE MODEST*/
/* ======================= */
.before-title-border {
    width: 10px;
    height: 35px;
    margin-right: 40px;
    background-color: rgba(200, 205, 208, 0.75);
}
.title-and-border {
    display: flex;
    flex-direction: row;
    margin-top: 75px;
    margin-bottom: 60px;
    color: #292f36;
}
.title-page {
    font-size: 36px;
}
.p-we-are {
    margin: 20px 0;
}

p {
    color: #8d8f92;
    font-size: 16px;
    line-height: 1.5;
}

.row-social-box {
    display: flex;
   margin: 10px;
   
}

.social-boxes {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 30px;
    margin-bottom: 100px;
   
}
.social-box {
    width: 60px;
    height: 60px;
    padding: 0 1px;
    margin-left: 2px;
    margin-bottom: 5px;
}
.social-box:hover {
    cursor: pointer;
    background-color: #3a454d;
}
.social-box:first-child {
    margin-left: -2px;
}


.link-fb {
    background: url(images/img-fb.png) 50% 50% no-repeat;
    background-color: rgba(200, 205, 208, 0.75);
}
.link-tw {
    background: url(images/img-tw.png) 50% 50% no-repeat;
    background-color: rgba(200, 205, 208, 0.75);
}
.link-google {
    background: url(images/img-google.png) 50% 50% no-repeat;
    background-color: rgba(200, 205, 208, 0.75);
}
.link-ball {
    background: url(images/img-ball.png) 50% 50% no-repeat;
    background-color: rgba(200, 205, 208, 0.75);
}
.link-be {
    background: url(images/img-be.png) 50% 50% no-repeat;
    background-color: rgba(200, 205, 208, 0.75);
}



/* Преимущества ======= */
.advantages {
    display: flex;
    margin-bottom: 30px;
    
}

.title-advantages {
    font-size: 18px;
    margin-bottom: 15px;
}

.advantages-description {
    display: flex;
    flex-direction: column;
}

.block-adv {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    justify-content: center;
    flex: 0 0 50px;
    width: 50px;
    height: 50px;
    background-color: #39a493;
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 20px;
    color: white; 
}



.row-text {
    align-items: flex-start;
}

.line {
    border-top: 0px solid rgba(200, 205, 208, 0.75);
}
.line-before-work {
    border-top: 0px solid;
    border-color: transparent;
    margin-bottom: 85px;
}  
/* TEAM ======== */
.team-description {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
   
    
}
.photo-team {
    margin-bottom: 10px;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
   
}
.social-links-team {
    position: absolute;
    display: flex;
    display: row;
}

.link {
   margin-left: 3px;
    
}

.link-tw-team {
    top: 127px;
    width: 50px;
    height: 50px;
    margin-right: 3px;
    background: url(images/img-sm-tw.png) 50% 50% no-repeat;
    background-color:rgba(200, 205, 208, 0.35);
    display: none;
}
.link-fb-team {
    top: 127px;
    width: 50px;
    height: 50px;
    background: url(images/img-sm-fb.png) 50% 50% no-repeat;
    background-color:rgba(200, 205, 208, 0.35);
    display: none;
}
.link-in-team {
    top: 127px;
    width: 50px;
    height: 50px;
    background: url(images/img-sm-in.png) 50% 50% no-repeat;
    background-color:rgba(200, 205, 208, 0.35);
    display: none;
}
.under-photo-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 262px;
    height: 74px;
    background-color: rgba(200, 205, 208, 0.55);
    margin-top: -15px;
    margin-bottom: 15px;
}



.link-tw-team:hover {
    background-color: #3a454d;
}
.link-fb-team:hover {
    background-color: #3a454d;
}
.link-in-team:hover {
    background-color: #3a454d;
}
.photo-team:hover .link {
    /* background-color: #3a454d; */
    display: block;
}
.team-description:hover .under-photo-box {
    background-color: #3a454d;
}
.team-description:hover .team-name{  
    color: white;
}
.team-description:hover .team-department{  
    color: white;
}
.team-name {
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #3a454d;
    margin-bottom: -30px;  
}

.team-department {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin-top: -5px;
    color: #6c6f74;
}
.team-text {
    padding-left: 20px;
}
.text-uppercase {
    text-transform: uppercase;
}

/* WORK ============================*/
#work {
    /* display: flex; */
    background-color: #3a454d;
}
/* .background-work {
    justify-content: space-around;
} */
.row-work-lovely {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.title-work-page {
    color: white;
}
.work-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.work-photo {
    display: flex;
    align-items: flex-end;
    width: 360px;
    height: 268px;
    margin-bottom: 25px;
    position: relative;
}

.on-photo-box {
    display: flex;
    align-items: center;
    width: 360px;
    height: 62px;
    background-color: #292f36;
    position: absolute;
    display: none;
    
}

.work-photo-title {
    font-size: 18px;
    color: white;
    margin-top: 22px ;
}

.button-show-me {
    width: 150px;
    margin-top: 60px;
    margin-bottom: 65px;
}
.work-icon-plus {
    display: none;
    position: absolute;
    top: 40%;
    left: 50%
}
.link-icon-plus {
    display: block;
    width: 15px;
    height: 15px;
    background: url(images/plus.png) 50% 50% no-repeat;
    
}

.work-photo:hover .on-photo-box {
    display: block;
}

.work-photo:hover .work-icon-plus {
    display: block;
}

.work-photo-button {
    display:flex;
    justify-content: center;
}

.service-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: transparent;
    /* position: relative; */
    margin-bottom: 80px;
    margin-top: 30px;
   

}

.service-id {
    text-align: center;
}
.service-title {
    font-size: 17px;
    color: #292f36;
    
    padding: 30px 0;
    text-align: center;
}
.service-p {
    text-align: center;
}

/* Features */
/* ============= */
#features {
    background-color: #3a454d;
}

.box-features {
    width: 360px;
    height: 220px;
    color: white;
    margin-bottom: 110px;
}

.features-title {
    margin-top: 50px;
}
.features-p {
    margin: 35px 0;
    color: white;
}

/* Contact information */
/* ============ */
.contact-block {
    display: flex;
    justify-content: space-between;
}
.contact-information {
    margin-bottom: 110px;
}

.contact-title {
    /* color: white; */
    font-size: 20px;
    margin-top: 60px;
    margin-bottom: 40px;
}
.contact-text {
    /* color: white; */
    font-size: 14px;
    margin-bottom: 35px;

}
.btn-contact {
    display: flex;
    justify-content: flex-start;
}

.button-contact {
    background-color: #39a493;
    margin-top: -35px;
    
   
}
.footer-page {
    display: flex;
    align-items: center;
    background-color:#3a454d;
    width: 100%;
    height: 95px;
}
.footer-text {
    color: white;
    align-content: center;
    font-family: 'Open Sans', sans-serif;
}
.social-links-footer {
    display: flex;
    justify-content:space-around;
    
}
/* .footer-description {
    display: flex;
    justify-content: space-around;
} */

.links-footer {
    width: 21px;
    height: 21px;
    /* margin-left: 10px; */
}
.link-fb-footer {
    background: url(images/img-sm-fb.png) 50% 50% no-repeat; 
}
.link-tw-footer {
    background: url(images/sm-tw.png) 50% 50% no-repeat;
}

.link-skype-footer {
    background: url(images/img-sm-skype.png) 50% 50% no-repeat;  
}
.link-be-footer {
    background: url(images/img-sm-be.png) 50% 50% no-repeat;
}
.link-in-footer {
    background: url(images/img-sm-in.png) 50% 50% no-repeat;
}

/* Блок всплывающий */
/* .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(194, 141, 141, 0.3);
    z-index: 100;
    display: none;
}

/* .modal-block {
    width: 300px;
    height: 200px;
    margin: 80px auto;
    border:1px solid grey;
    background-color: white;
    padding: 15px;
} */

.modal-block {
    width: 600px;
    height: 400px;
    background-color: rgb(231, 228, 228);
}
.form-field-1 {
    margin: 10px 0;
}
.form-field-text {
    margin: 10px 0;
}
.textarea {
    width: 100%;
    width: 100%;
    resize: none;
    border: none;
}
.form-field-1 input {
    width: 100%;
    resize: none;
    border: none;
    padding: 5px;
    background-color: grey;
  
}
.btn-close {
    float: right;
    cursor: pointer;
}
.modal-block h2 {
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 15px;
}

.hide {
    display: none;
}

.show {
    display: block;
}
